# cdcreact

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.google.gdt.eclipse.designer/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload184.csv  upload185.csv  upload186.csv  upload187.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _-goqgMnHEeCtC8mIdA0KzQ  _0NYk4MzvEeCI8b8qUcpZug  _7jxbUMnIEeCtC8mIdA0KzQ  _8gzgoM3AEeCbwb7pqQ1EUw  _Ft8RkMzwEeCI8b8qUcpZug  _G9jIAMzfEeCI8b8qUcpZug  _N6WP0NzqEeCGIJRDjKlFBA  _PEjd4MnKEeCtC8mIdA0KzQ  _TLbXgNSdEeC_9sCRvaiejQ  _V6JP8N1CEeCjJqymtTccsA  _biItcNzlEeCGIJRDjKlFBA  _hhvPkK2qEeCei-qJLxqcPw  _jT2g0NzmEeCGIJRDjKlFBA  _jTg_oN1UEeCjJqymtTccsA  _lllewM9EEeCkQ-XBknolRQ  _yApPMM2tEeCbwb7pqQ1EUw
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui.render/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 100191681.index  1004342711.index  1014204031.index  1016693185.index  1021347057.index  1028240400.index  1050982727.index  1051035023.index  1052000638.index  1062272876.index  1072743525.index  1098854288.index  1099141607.index  1101831317.index  1118311670.index  113583737.index  1139562176.index  1142478710.index  1190217884.index.tmp  1198690545.index  1209079413.index  1210375693.index  1224304506.index  1228567449.index  1235606585.index  1243704971.index  1287747483.index  1290908296.index  1291995596.index  1304617144.index  1355273563.index  1382405589.index  1384996434.index  1403218958.index  1411315916.index  1411380524.index  1422697417.index  1429256659.index  1439427220.index  1468060079.index  (+262 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: 135406031.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: MultitenancyHibernateShards_contato.hbm.xml_1304202210829.l4t  MultitenancyHibernateShards_hibernate0.cfg.xml_1304202405164.l4t
.mule/.mule/: api-platform-analytics-policy-violations.p  api-platform-analytics.db.p
.mule/apps/my_first_project_new_2/: my_first_project_new_2.xml
.org.eclipse.jdt.core.external.folders/: .project
Java/NetBeansProjects/Java Pox Client/: .project
Java/NetBeansProjects/chat/: pom.xml
Java/NetBeansProjects/jersey-service/: pom.xml
Java/NetBeansProjects/restbucks/: pom.xml
Java/NetBeansProjects/restbucks/src/main/java/com/restbucks/: Main.java  MyResource.java
Java/NetBeansProjects/restbucks/src/main/java/com/restbucks/ordering/: Main.java
Java/NetBeansProjects/restbucks/src/main/java/com/restbucks/ordering/functionaltest/: EndToEndTest.java
Java/NetBeansProjects/restbucks/src/main/java/com/restbucks/ordering/representations/: Representation.java
Java/NetBeansProjects/restbucks/src/test/java/com/restbucks/: MyResourceTest.java
Java/NetBeansProjects/restbucks/src/test/java/com/restbucks/ordering/activities/: UriExchangeTest.java
Java/NetBeansProjects/restbucks/src/test/java/com/restbucks/ordering/representations/: OrderRepresentationTest.java
Java/NetBeansProjects/titanClient/: build.xml
Java/NetBeansProjects/titanEnterprise/: build.xml
Java/NetBeansProjects/titanInterfaceRemote/: build.xml
Java/eclipse/: studio_id.xml
Java/eclipse/BigDecimalCompare/: .project
Java/eclipse/CamisariaOnline/: .project
Java/eclipse/ExemploSwing/: .project
Java/eclipse/FaceGen/: .project
Java/eclipse/First Project/: .project
Java/eclipse/JMSProject/: point_to_point_messaging.uml
Java/eclipse/MultitenancyHibernateShards/: .classpath  .project  FaceGen.uml  ReadMe.txt
Java/eclipse/OreillyLearning-UMLExamples/: .project  Academico.uml  Academico.umlcomp  CECOM_Landscape.uml  CECOM_Landscape.umlclass  ItaliaVirtual.umlclass  ItaliaVirtualDeployment.uml  ItaliaVirtual_Development.uml  ItaliaVirtual_Development.umlclass  NodeInstances.uml  NodeInstances.umldepl  OreillyLearningClassDiagrams.umlcsd.uml  OreillyLearningClassDiagrams.umlcsd.umlclass  OreillyLearningCompositeStructures.umlcsd  Test.uml  Test.umlcsd  default.uml  default.umldepl
Java/eclipse/POO/: point_to_point_messaging.umldepl
Java/eclipse/ProjetoHeranca/: .project
Java/eclipse/ProjetoIBHES/: .project
Java/eclipse/Second Project/: .project
Java/eclipse/TDDJavaMagazine/: .project
Java/eclipse/basic_tutorial/: .project  mule-project.xml
Java/eclipse/camel-puc/: pom.xml
Java/eclipse/cbr_tutorial/: .classpath  .project  (+1 more)
academico/turma/: package-lock.json  package.json
anypoint/.metadata/: version.ini
nodejs/Examples/: main.js  teste.js
nodejs/estilohba/: index.js  package-lock.json  package.json  teste.html
(+518 files in other folders)
