<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_hhvPkK2qEeCei-qJLxqcPw" type="UMLDeployment" name="faceGen.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i932YK2qEeCei-qJLxqcPw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_i95rkK2qEeCei-qJLxqcPw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_i-EDoK2qEeCei-qJLxqcPw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i-EDoa2qEeCei-qJLxqcPw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i-EDoq2qEeCei-qJLxqcPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i-EDo62qEeCei-qJLxqcPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i932Ya2qEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="faceGen.uml#_hdDj4K2qEeCei-qJLxqcPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i932Yq2qEeCei-qJLxqcPw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0bMhgK2tEeCei-qJLxqcPw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_0bNIkK2tEeCei-qJLxqcPw" type="5003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0bMhga2tEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Node" href="faceGen.uml#_0a-fEK2tEeCei-qJLxqcPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bMhgq2tEeCei-qJLxqcPw" x="280" y="300" width="156" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wll40K2vEeCei-qJLxqcPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Wlmf4K2vEeCei-qJLxqcPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Wlmf4a2vEeCei-qJLxqcPw" type="7004">
      <children xmi:type="notation:Node" xmi:id="_Z2mhIK2wEeCei-qJLxqcPw" type="3005">
        <children xmi:type="notation:Node" xmi:id="_Z2nIMK2wEeCei-qJLxqcPw" type="5008"/>
        <children xmi:type="notation:Node" xmi:id="_Z2nIMa2wEeCei-qJLxqcPw" type="7006">
          <children xmi:type="notation:Node" xmi:id="_3qMpkK2sEeCei-qJLxqcPw" type="3006">
            <element xmi:type="uml:Artifact" href="faceGen.uml#_3qLbcK2sEeCei-qJLxqcPw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMpkq2sEeCei-qJLxqcPw" x="765" y="100" width="105"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yjzFkK2uEeCei-qJLxqcPw" type="3006">
            <element xmi:type="uml:Artifact" href="faceGen.uml#_yjx3cK2uEeCei-qJLxqcPw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjzFkq2uEeCei-qJLxqcPw" x="950" y="100"/>
          </children>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Z2nIMq2wEeCei-qJLxqcPw" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Z2nIM62wEeCei-qJLxqcPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2nINK2wEeCei-qJLxqcPw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Z2mhIa2wEeCei-qJLxqcPw" fontName="Segoe UI"/>
        <element xmi:type="uml:ExecutionEnvironment" href="faceGen.uml#_Z2elUK2wEeCei-qJLxqcPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2mhIq2wEeCei-qJLxqcPw" x="9" y="7" width="296" height="141"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sthuYK2xEeCei-qJLxqcPw" type="3007">
        <children xmi:type="notation:Node" xmi:id="_stjjkK2xEeCei-qJLxqcPw" type="5009"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sthuYa2xEeCei-qJLxqcPw" fontName="Segoe UI"/>
        <element xmi:type="uml:Node" href="faceGen.uml#_stKiAK2xEeCei-qJLxqcPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sthuYq2xEeCei-qJLxqcPw" x="419" y="22" width="211" height="116"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wlmf4q2vEeCei-qJLxqcPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wlmf462vEeCei-qJLxqcPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wll40a2vEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="faceGen.uml#_Wld9AK2vEeCei-qJLxqcPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wll40q2vEeCei-qJLxqcPw" x="200" y="5" width="736" height="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_85eOAK2wEeCei-qJLxqcPw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_85e1EK2wEeCei-qJLxqcPw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_85e1Ea2wEeCei-qJLxqcPw" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_85e1Eq2wEeCei-qJLxqcPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_85e1E62wEeCei-qJLxqcPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_85eOAa2wEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="faceGen.uml#_85QLkK2wEeCei-qJLxqcPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85eOAq2wEeCei-qJLxqcPw" x="20" y="335"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hhvPka2qEeCei-qJLxqcPw"/>
  <element xmi:type="uml:Package" href="faceGen.uml#_hdDj4K2qEeCei-qJLxqcPw"/>
  <edges xmi:type="notation:Edge" xmi:id="_8V-KQK2uEeCei-qJLxqcPw" type="4002">
    <children xmi:type="notation:Node" xmi:id="_8V-KRK2uEeCei-qJLxqcPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8V-KRa2uEeCei-qJLxqcPw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8V-KQa2uEeCei-qJLxqcPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8V-KQq2uEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:Manifestation" href="faceGen.uml#_8V9jMK2uEeCei-qJLxqcPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8V-KQ62uEeCei-qJLxqcPw" points="[-10, 3, 75, 0]$[-75, 4, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V_YYK2uEeCei-qJLxqcPw" id="(0.125,0.5833333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V_YYa2uEeCei-qJLxqcPw" id="(0.9047619,0.6166667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdghAK2wEeCei-qJLxqcPw" type="4004" source="_Z2mhIK2wEeCei-qJLxqcPw" target="_0bMhgK2tEeCei-qJLxqcPw">
    <children xmi:type="notation:Node" xmi:id="_xdnOsK2wEeCei-qJLxqcPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdnOsa2wEeCei-qJLxqcPw" x="15" y="-63"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xdghAa2wEeCei-qJLxqcPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdghAq2wEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="faceGen.uml#_xder0K2wEeCei-qJLxqcPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdghA62wEeCei-qJLxqcPw" points="[2, 15, 0, -94]$[8, 99, 6, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdoc0K2wEeCei-qJLxqcPw" id="(0.5371622,0.9007092)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdoc0a2wEeCei-qJLxqcPw" id="(0.6025641,0.03448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__tvFYK2wEeCei-qJLxqcPw" type="4004" source="_85eOAK2wEeCei-qJLxqcPw" target="_0bMhgK2tEeCei-qJLxqcPw">
    <children xmi:type="notation:Node" xmi:id="__tvscK2wEeCei-qJLxqcPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tvsca2wEeCei-qJLxqcPw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__tvFYa2wEeCei-qJLxqcPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__tvFYq2wEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="faceGen.uml#__tsCEK2wEeCei-qJLxqcPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tvFY62wEeCei-qJLxqcPw" points="[11, 3, -163, 0]$[171, 3, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__txhoK2wEeCei-qJLxqcPw" id="(0.9,0.44262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__txhoa2wEeCei-qJLxqcPw" id="(0.01923077,0.5603448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wL8WAK2xEeCei-qJLxqcPw" type="4004" source="_Z2mhIK2wEeCei-qJLxqcPw" target="_sthuYK2xEeCei-qJLxqcPw">
    <children xmi:type="notation:Node" xmi:id="_wL8WBK2xEeCei-qJLxqcPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL8WBa2xEeCei-qJLxqcPw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wL8WAa2xEeCei-qJLxqcPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wL8WAq2xEeCei-qJLxqcPw" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="faceGen.uml#_wL0aMK2xEeCei-qJLxqcPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL8WA62xEeCei-qJLxqcPw" points="[12, 3, -126, 0]$[126, 3, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL_ZUK2xEeCei-qJLxqcPw" id="(0.9628378,0.5531915)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL_ZUa2xEeCei-qJLxqcPw" id="(0.056872036,0.5603448)"/>
  </edges>
</notation:Diagram>
