<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_8gzgoM3AEeCbwb7pqQ1EUw" type="UMLClass" name="CECOM_Landscape.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-u29YM9REeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_-u29Zc9REeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-u29Zs9REeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-u29Yc9REeCkQ-XBknolRQ" fontName="Segoe UI" description="JDBC" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_-u29Ys9REeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-u29Y89REeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-u29ZM9REeCkQ-XBknolRQ" x="140" y="750" width="221" height="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_80SdUM3AEeCbwb7pqQ1EUw" type="2014">
      <children xmi:type="notation:Node" xmi:id="_80TEYM3AEeCbwb7pqQ1EUw" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_80TrcM3AEeCbwb7pqQ1EUw" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_80Trcc3AEeCbwb7pqQ1EUw" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_80Trcs3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_80Trc83AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_80TrdM3AEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_80SdUc3AEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_8gGWAM3AEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80SdUs3AEeCbwb7pqQ1EUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Cc5kM3AEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_-CeHsM3AEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_-CfV0M3AEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-Cf84M3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-Cf84c3AEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-Cf84s3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-Cf8483AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-Cf85M3AEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ClccM3AEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-Clccc3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-Clccs3AEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-Clcc83AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-ClcdM3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-Clcdc3AEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-CnRoM3AEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-CnRoc3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-CnRos3AEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-CnRo83AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-CnRpM3AEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-CnRpc3AEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-Cc5kc3AEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-Cc5ks3AEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_-Bbl4M3AEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Cc5k83AEeCbwb7pqQ1EUw" x="150" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cage8M3BEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_CahGAM3BEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_CahGAc3BEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CahGAs3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CahGA83BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CahGBM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CahGBc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CahGBs3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CahGB83BEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CahGCM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CahGCc3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CahGCs3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CahGC83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CahGDM3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CaiUIM3BEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CaiUIc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CaiUIs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CaiUI83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CaiUJM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CaiUJc3BEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cage8c3BEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Cage8s3BEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_CaTqoM3BEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cage883BEeCbwb7pqQ1EUw" x="430" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UJwu8M3BEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_UJx9EM3BEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_UJx9Ec3BEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UJx9Es3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_UJx9E83BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UJx9FM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UJx9Fc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJx9Fs3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJykIM3BEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UJykIc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_UJykIs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UJykI83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UJykJM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJykJc3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJykJs3BEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UJykJ83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_UJykKM3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UJykKc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UJykKs3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_UJykK83BEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UJwu8c3BEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UJwu8s3BEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_UJd0AM3BEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJwu883BEeCbwb7pqQ1EUw" x="755" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zYSngM3BEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_zYTOkM3BEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_zYTOkc3BEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zYTOks3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zYTOk83BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zYTOlM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zYTOlc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zYTOls3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zYTOl83BEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zYTOmM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zYTOmc3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zYTOms3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zYTOm83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zYTOnM3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zYTOnc3BEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zYTOns3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zYTOn83BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zYTOoM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zYTOoc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zYTOos3BEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zYSngc3BEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zYSngs3BEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_zYLSwM3BEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYSng83BEeCbwb7pqQ1EUw" x="150" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2TBTQM3BEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_2TB6UM3BEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_2TB6Uc3BEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2TB6Us3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_2TB6U83BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2TB6VM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2TB6Vc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_2TB6Vs3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2TChYM3BEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2TChYc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_2TChYs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2TChY83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2TChZM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_2TChZc3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2TDIcM3BEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2TDIcc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_2TDIcs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2TDIc83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2TDIdM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_2TDIdc3BEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2TBTQc3BEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2TBTQs3BEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_2SuYUM3BEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TBTQ83BEeCbwb7pqQ1EUw" x="345" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7bFZQM3BEeCbwb7pqQ1EUw" type="2002">
      <children xmi:type="notation:Node" xmi:id="_7bGAUM3BEeCbwb7pqQ1EUw" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_7bGnYM3BEeCbwb7pqQ1EUw" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7bGnYc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7bGnYs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7bGnY83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7bGnZM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7bGnZc3BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7bGnZs3BEeCbwb7pqQ1EUw" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7bGnZ83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7bGnaM3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7bGnac3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7bGnas3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7bGna83BEeCbwb7pqQ1EUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7bHOcM3BEeCbwb7pqQ1EUw" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7bHOcc3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7bHOcs3BEeCbwb7pqQ1EUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7bHOc83BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7bHOdM3BEeCbwb7pqQ1EUw"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7bHOdc3BEeCbwb7pqQ1EUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7bFZQc3BEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7bFZQs3BEeCbwb7pqQ1EUw"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_7axQMM3BEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bFZQ83BEeCbwb7pqQ1EUw" x="570" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgpAsM6MEeCSW89Rkk-cxA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_wgpAtM6MEeCSW89Rkk-cxA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_wgpAtc6MEeCSW89Rkk-cxA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wgpAts6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_wgpAt86MEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wgpAuM6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wgpAuc6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgpAus6MEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wgpAu86MEeCSW89Rkk-cxA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wgpAvM6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_wgpAvc6MEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wgpAvs6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wgpAv86MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgpAwM6MEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wgpAwc6MEeCSW89Rkk-cxA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wgpAws6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_wgpAw86MEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wgpAxM6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wgpAxc6MEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_wgpAxs6MEeCSW89Rkk-cxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wgpAsc6MEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wgpAss6MEeCSW89Rkk-cxA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_wgM70M6MEeCSW89Rkk-cxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgpAs86MEeCSW89Rkk-cxA" x="760" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LnEbcM6NEeCSW89Rkk-cxA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_LnEbdM6NEeCSW89Rkk-cxA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_LnEbdc6NEeCSW89Rkk-cxA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LnEbds6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LnEbd86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LnEbeM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LnEbec6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_LnEbes6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LnEbe86NEeCSW89Rkk-cxA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LnEbfM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LnEbfc6NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LnEbfs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LnEbf86NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_LnEbgM6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LnEbgc6NEeCSW89Rkk-cxA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LnEbgs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LnEbg86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LnEbhM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LnEbhc6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_LnEbhs6NEeCSW89Rkk-cxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LnEbcc6NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LnEbcs6NEeCSW89Rkk-cxA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_LmxggM6NEeCSW89Rkk-cxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnEbc86NEeCSW89Rkk-cxA" x="145" y="610"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLSwIM6NEeCSW89Rkk-cxA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_PLSwJM6NEeCSW89Rkk-cxA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_PLSwJc6NEeCSW89Rkk-cxA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PLSwJs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PLSwJ86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PLSwKM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PLSwKc6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PLSwKs6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PLSwK86NEeCSW89Rkk-cxA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PLSwLM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PLSwLc6NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PLSwLs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PLSwL86NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PLSwMM6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PLSwMc6NEeCSW89Rkk-cxA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PLSwMs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_PLSwM86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PLSwNM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PLSwNc6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PLSwNs6NEeCSW89Rkk-cxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PLSwIc6NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PLSwIs6NEeCSW89Rkk-cxA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_PLI_IM6NEeCSW89Rkk-cxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLSwI86NEeCSW89Rkk-cxA" x="370" y="610"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qs4esM6NEeCSW89Rkk-cxA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_Qs4etM6NEeCSW89Rkk-cxA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_Qs4etc6NEeCSW89Rkk-cxA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qs4ets6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qs4et86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qs4euM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qs4euc6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qs4eus6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qs4eu86NEeCSW89Rkk-cxA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qs4evM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qs4evc6NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qs4evs6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qs4ev86NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qs4ewM6NEeCSW89Rkk-cxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qs4ewc6NEeCSW89Rkk-cxA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qs4ews6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qs4ew86NEeCSW89Rkk-cxA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qs4exM6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qs4exc6NEeCSW89Rkk-cxA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qs4exs6NEeCSW89Rkk-cxA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Qs4esc6NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Qs4ess6NEeCSW89Rkk-cxA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_QsljwM6NEeCSW89Rkk-cxA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qs4es86NEeCSW89Rkk-cxA" x="780" y="610"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uPPHEM9CEeCkQ-XBknolRQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_uPQVMM9CEeCkQ-XBknolRQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_uPQVMc9CEeCkQ-XBknolRQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uPQ8QM9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uPQ8Qc9CEeCkQ-XBknolRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uPQ8Qs9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uPQ8Q89CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uPQ8RM9CEeCkQ-XBknolRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uPQ8Rc9CEeCkQ-XBknolRQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uPQ8Rs9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uPQ8R89CEeCkQ-XBknolRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uPQ8SM9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uPQ8Sc9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uPQ8Ss9CEeCkQ-XBknolRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uPRjUM9CEeCkQ-XBknolRQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uPRjUc9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_uPRjUs9CEeCkQ-XBknolRQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uPRjU89CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uPRjVM9CEeCkQ-XBknolRQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_uPRjVc9CEeCkQ-XBknolRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uPPHEc9CEeCkQ-XBknolRQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uPPHEs9CEeCkQ-XBknolRQ"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_uOx0EM9CEeCkQ-XBknolRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPPHE89CEeCkQ-XBknolRQ" x="200" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zOesM9MEeCkQ-XBknolRQ" type="oval">
      <children xmi:type="notation:Node" xmi:id="_4zPFwM9MEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4zPFwc9MEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4zOesc9MEeCkQ-XBknolRQ" fontName="Segoe UI" description="EJB 3.0" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_4zOess9MEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4zOes89MEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zOetM9MEeCkQ-XBknolRQ" x="25" y="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XiOgM9MEeCkQ-XBknolRQ" type="oval">
      <children xmi:type="notation:Node" xmi:id="_7Xi1kM9MEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Xi1kc9MEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7XiOgc9MEeCkQ-XBknolRQ" fontName="Segoe UI" description="EJB 2.1" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_7XiOgs9MEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7XiOg89MEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XiOhM9MEeCkQ-XBknolRQ" x="20" y="485"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1TbPoM9PEeCkQ-XBknolRQ" type="cylinder">
      <children xmi:type="notation:Node" xmi:id="_1TbPpc9PEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1TbPps9PEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1TbPoc9PEeCkQ-XBknolRQ" fontName="Segoe UI" description="Oracle Database 10g" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_1TbPos9PEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1TbPo89PEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1TbPpM9PEeCkQ-XBknolRQ" x="545" y="775"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WLsQsM9REeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_WLs3wM9REeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WLte0M9REeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WLsQsc9REeCkQ-XBknolRQ" fontName="Segoe UI" description="datasourceNonJTA" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_WLsQss9REeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_WLsQs89REeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLsQtM9REeCkQ-XBknolRQ" x="145" y="805" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0yAIM9REeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_b0ynMM9REeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b0zOQM9REeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b0yAIc9REeCkQ-XBknolRQ" fontName="Segoe UI" description="datasourceXA" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_b0yAIs9REeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_b0yAI89REeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b0yAJM9REeCkQ-XBknolRQ" x="145" y="755" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fwHNQM9REeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_fwHNRc9REeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwHNRs9REeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fwHNQc9REeCkQ-XBknolRQ" fontName="Segoe UI" description="datasource" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_fwHNQs9REeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fwHNQ89REeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwHNRM9REeCkQ-XBknolRQ" x="285" y="755" width="70" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jiTQAM9SEeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_jiT3EM9SEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jiT3Ec9SEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jiTQAc9SEeCkQ-XBknolRQ" fontName="Segoe UI" description="WebSphere Application Server - Version 7.0" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_jiTQAs9SEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jiTQA89SEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiTQBM9SEeCkQ-XBknolRQ" x="-355" y="160" height="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eHGWIM9TEeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_eHGWIc9TEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eHGWIs9TEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eHGWI89TEeCkQ-XBknolRQ" fontName="Segoe UI" description="Application Server" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_eHGWJM9TEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_eHGWJc9TEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHGWJs9TEeCkQ-XBknolRQ" x="-350" y="250" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jUuRkc9TEeCkQ-XBknolRQ" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_jUuRks9TEeCkQ-XBknolRQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jUuRk89TEeCkQ-XBknolRQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jUuRlM9TEeCkQ-XBknolRQ" fontName="Segoe UI" description="Web Server" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_jUuRlc9TEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jUuRls9TEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jUuRl89TEeCkQ-XBknolRQ" x="-240" y="250" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_55NsYNScEeC_9sCRvaiejQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_55NsZNScEeC_9sCRvaiejQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_55NsZdScEeC_9sCRvaiejQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_55NsZtScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_55NsZ9ScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_55NsaNScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_55NsadScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_55NsatScEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55XdYNScEeC_9sCRvaiejQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_55XdYdScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_55XdYtScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_55XdY9ScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_55XdZNScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_55XdZdScEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55XdZtScEeC_9sCRvaiejQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_55XdZ9ScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_55XdaNScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_55XdadScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_55XdatScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_55Xda9ScEeC_9sCRvaiejQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_55NsYdScEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_55NsYtScEeC_9sCRvaiejQ"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_54UUgNScEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_55NsY9ScEeC_9sCRvaiejQ" x="1032" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9VPuYNScEeC_9sCRvaiejQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_9VPuZNScEeC_9sCRvaiejQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_9VPuZdScEeC_9sCRvaiejQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9VPuZtScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_9VPuZ9ScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9VPuaNScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9VPuadScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_9VPuatScEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9VZfYNScEeC_9sCRvaiejQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9VZfYdScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_9VZfYtScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9VZfY9ScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9VZfZNScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_9VZfZdScEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9VZfZtScEeC_9sCRvaiejQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9VZfZ9ScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_9VZfaNScEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9VZfadScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9VZfatScEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_9VZfa9ScEeC_9sCRvaiejQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9VPuYdScEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9VPuYtScEeC_9sCRvaiejQ"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_9VGkcNScEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VPuY9ScEeC_9sCRvaiejQ" x="1040" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EKzQ8NSdEeC_9sCRvaiejQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_EKzQ9NSdEeC_9sCRvaiejQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_EKzQ9dSdEeC_9sCRvaiejQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EKzQ9tSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_EKzQ99SdEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EKzQ-NSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EKzQ-dSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_EKzQ-tSdEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EKzQ-9SdEeC_9sCRvaiejQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EKzQ_NSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_EKzQ_dSdEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EKzQ_tSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EKzQ_9SdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_EKzRANSdEeC_9sCRvaiejQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EKzRAdSdEeC_9sCRvaiejQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EKzRAtSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_EKzRA9SdEeC_9sCRvaiejQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EKzRBNSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EKzRBdSdEeC_9sCRvaiejQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_EKzRBtSdEeC_9sCRvaiejQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EKzQ8dSdEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EKzQ8tSdEeC_9sCRvaiejQ" diagramLink="_TLbXgNSdEeC_9sCRvaiejQ"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_EKpf8NSdEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKzQ89SdEeC_9sCRvaiejQ" x="1045" y="610"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CYRG4NSeEeC_9sCRvaiejQ" type="Note">
      <children xmi:type="notation:Node" xmi:id="_CYRG5dSeEeC_9sCRvaiejQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CYRG5tSeEeC_9sCRvaiejQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CYRG4dSeEeC_9sCRvaiejQ" fontName="Segoe UI" description="Principal núcleo de negócios" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_CYRG4tSeEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_CYRG49SeEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYRG5NSeEeC_9sCRvaiejQ" x="640" y="335" width="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tbng4NSjEeC_9sCRvaiejQ" type="oval">
      <children xmi:type="notation:Node" xmi:id="_Tbng5dSjEeC_9sCRvaiejQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tbng5tSjEeC_9sCRvaiejQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Tbng4dSjEeC_9sCRvaiejQ" fontName="Segoe UI" description="Struts 1.1" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_Tbng4tSjEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tbng49SjEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tbng5NSjEeC_9sCRvaiejQ" x="165" y="-100" width="61" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FNgm8NSkEeC_9sCRvaiejQ" type="oval">
      <children xmi:type="notation:Node" xmi:id="_FNpw4NSkEeC_9sCRvaiejQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FNpw4dSkEeC_9sCRvaiejQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FNgm8dSkEeC_9sCRvaiejQ" fontName="Segoe UI" description="JSF" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_FNgm8tSkEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_FNgm89SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNgm9NSkEeC_9sCRvaiejQ" x="685" y="-80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8gzgoc3AEeCbwb7pqQ1EUw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_8gzgos3AEeCbwb7pqQ1EUw"/>
    <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_8gGWAM3AEeCbwb7pqQ1EUw"/>
    <edges xmi:type="notation:Edge" xmi:id="_Cff3MM3CEeCbwb7pqQ1EUw" type="4002" source="_zYSngM3BEeCbwb7pqQ1EUw" target="_-Cc5kM3AEeCbwb7pqQ1EUw">
      <children xmi:type="notation:Node" xmi:id="_CfgeQ83CEeCbwb7pqQ1EUw" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfgeRM3CEeCbwb7pqQ1EUw" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CfgeRc3CEeCbwb7pqQ1EUw" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfgeRs3CEeCbwb7pqQ1EUw" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CfgeQM3CEeCbwb7pqQ1EUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfgeQc3CEeCbwb7pqQ1EUw" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_CfZwkM3CEeCbwb7pqQ1EUw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfgeQs3CEeCbwb7pqQ1EUw" points="[-2, 86, 0, -88]$[-35, 156, -33, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfiTcM3CEeCbwb7pqQ1EUw" id="(0.24375,0.9807692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cfi6gM3CEeCbwb7pqQ1EUw" id="(0.2037037,0.2596154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aCeccM6KEeCSW89Rkk-cxA" type="4002" source="_2TBTQM3BEeCbwb7pqQ1EUw" target="_Cage8M3BEeCbwb7pqQ1EUw">
      <children xmi:type="notation:Node" xmi:id="_aCecdM6KEeCSW89Rkk-cxA" visible="false" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aCecdc6KEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aCecds6KEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aCecd86KEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aCeccc6KEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aCeccs6KEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_aCUrcM6KEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aCecc86KEeCSW89Rkk-cxA" points="[0, 3, -108, -244]$[0, 121, -108, -126]$[110, 121, 2, -126]$[110, 244, 2, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYMoMM6MEeCSW89Rkk-cxA" id="(0.25480768,0.9807692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aCeceM6KEeCSW89Rkk-cxA" id="(0.40106952,0.028846154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q_TfEc6MEeCSW89Rkk-cxA" type="4002" source="_7bFZQM3BEeCbwb7pqQ1EUw" target="_uPPHEM9CEeCkQ-XBknolRQ">
      <children xmi:type="notation:Node" xmi:id="_q_TfFc6MEeCSW89Rkk-cxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q_TfFs6MEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q_TfF86MEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q_TfGM6MEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q_TfEs6MEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q_TfE86MEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_q_TfEM6MEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_TfFM6MEeCSW89Rkk-cxA" points="[-23, 13, 283, -163]$[-235, 136, 71, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q_TfGc6MEeCSW89Rkk-cxA" id="(0.1965812,0.86538464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q_TfGs6MEeCSW89Rkk-cxA" id="(0.3983051,0.83653843)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fId-gc6NEeCSW89Rkk-cxA" type="4002" source="_-Cc5kM3AEeCbwb7pqQ1EUw" target="_LnEbcM6NEeCSW89Rkk-cxA">
      <children xmi:type="notation:Node" xmi:id="_fId-hc6NEeCSW89Rkk-cxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fId-hs6NEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fInvgM6NEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fInvgc6NEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fId-gs6NEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fId-g86NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_fId-gM6NEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fId-hM6NEeCSW89Rkk-cxA" points="[0, 21, 0, -64]$[-17, 72, -17, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fInvgs6NEeCSW89Rkk-cxA" id="(0.10559006,0.8076923)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fInvg86NEeCSW89Rkk-cxA" id="(0.14685315,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_g5sEgM6NEeCSW89Rkk-cxA" type="4002" source="_Cage8M3BEeCbwb7pqQ1EUw" target="_PLSwIM6NEeCSW89Rkk-cxA">
      <children xmi:type="notation:Node" xmi:id="_g5sEhM6NEeCSW89Rkk-cxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5sEhc6NEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g5sEhs6NEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5sEh86NEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_g5sEgc6NEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g5sEgs6NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_g5iTgM6NEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5sEg86NEeCSW89Rkk-cxA" points="[-16, 52, 21, -72]$[-54, 108, -17, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNvtYM6NEeCSW89Rkk-cxA" id="(0.26923078,0.8173077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5sEiM6NEeCSW89Rkk-cxA" id="(0.22962964,0.15384616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kkJkEc6NEeCSW89Rkk-cxA" type="4002" source="_UJwu8M3BEeCbwb7pqQ1EUw" target="_Qs4esM6NEeCSW89Rkk-cxA">
      <children xmi:type="notation:Node" xmi:id="_kkJkFc6NEeCSW89Rkk-cxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkJkFs6NEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kkJkF86NEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkJkGM6NEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kkJkEs6NEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kkJkE86NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_kkJkEM6NEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkJkFM6NEeCSW89Rkk-cxA" points="[-1, 11, 0, -78]$[-16, 79, -15, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkJkGc6NEeCSW89Rkk-cxA" id="(0.22222222,0.90384614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkJkGs6NEeCSW89Rkk-cxA" id="(0.10638298,0.16346154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m628wc6NEeCSW89Rkk-cxA" type="4002" source="_wgpAsM6MEeCSW89Rkk-cxA" target="_UJwu8M3BEeCbwb7pqQ1EUw">
      <children xmi:type="notation:Node" xmi:id="_m628xc6NEeCSW89Rkk-cxA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m628xs6NEeCSW89Rkk-cxA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m628x86NEeCSW89Rkk-cxA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m628yM6NEeCSW89Rkk-cxA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m628ws6NEeCSW89Rkk-cxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m628w86NEeCSW89Rkk-cxA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_m628wM6NEeCSW89Rkk-cxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m628xM6NEeCSW89Rkk-cxA" points="[1, 21, -3, -60]$[-5, 72, -9, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m628yc6NEeCSW89Rkk-cxA" id="(0.19158879,0.96153843)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m628ys6NEeCSW89Rkk-cxA" id="(0.2345679,0.086538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C7YbcM9CEeCkQ-XBknolRQ" type="4002" source="_zYSngM3BEeCbwb7pqQ1EUw" target="_uPPHEM9CEeCkQ-XBknolRQ">
      <children xmi:type="notation:Node" xmi:id="_C7bewM9CEeCkQ-XBknolRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7bewc9CEeCkQ-XBknolRQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C7cF0M9CEeCkQ-XBknolRQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7cF0c9CEeCkQ-XBknolRQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C7Ybcc9CEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C7Ybcs9CEeCkQ-XBknolRQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_C5-tQM9CEeCkQ-XBknolRQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7Ybc89CEeCkQ-XBknolRQ" points="[61, 52, -78, -66]$[131, 113, -8, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hmDjkM9DEeCkQ-XBknolRQ" type="4002" source="_uPPHEM9CEeCkQ-XBknolRQ" target="_Cage8M3BEeCbwb7pqQ1EUw">
      <children xmi:type="notation:Node" xmi:id="_hmDjlM9DEeCkQ-XBknolRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmEKoM9DEeCkQ-XBknolRQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmEKoc9DEeCkQ-XBknolRQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmEKos9DEeCkQ-XBknolRQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hmDjkc9DEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hmDjks9DEeCkQ-XBknolRQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_hl6ZoM9DEeCkQ-XBknolRQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hmDjk89DEeCkQ-XBknolRQ" points="[48, 0, -90, -104]$[138, 0, 0, -104]$[138, 90, 0, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmH1AM9DEeCkQ-XBknolRQ" id="(0.7372881,0.86538464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmH1Ac9DEeCkQ-XBknolRQ" id="(0.22435898,0.13461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_loEAcM9DEeCkQ-XBknolRQ" type="4002" source="_wgpAsM6MEeCSW89Rkk-cxA" target="_uPPHEM9CEeCkQ-XBknolRQ">
      <children xmi:type="notation:Node" xmi:id="_loEngM9DEeCkQ-XBknolRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loEngc9DEeCkQ-XBknolRQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loEngs9DEeCkQ-XBknolRQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loEng89DEeCkQ-XBknolRQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_loEAcc9DEeCkQ-XBknolRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_loEAcs9DEeCkQ-XBknolRQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_ln-g4M9DEeCkQ-XBknolRQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loEAc89DEeCkQ-XBknolRQ" points="[0, 21, 435, -146]$[0, 167, 435, 0]$[-407, 167, 28, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_loGcsM9DEeCkQ-XBknolRQ" id="(0.13114753,0.8076923)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_loGcsc9DEeCkQ-XBknolRQ" id="(0.84745765,0.6826923)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iIKmkM9NEeCkQ-XBknolRQ" type="line" source="_4zOesM9MEeCkQ-XBknolRQ" target="_-Cc5kM3AEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iIKmkc9NEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_iIKmks9NEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_iIKmk89NEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIKmlM9NEeCkQ-XBknolRQ" points="[0, 25, -101, -16]$[0, 56, -101, 15]$[101, 41, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIL0sM9NEeCkQ-XBknolRQ" id="(0.0,0.44230768)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oAOmIM9NEeCkQ-XBknolRQ" type="line" source="_7XiOgM9MEeCkQ-XBknolRQ" target="_Cage8M3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oAOmIc9NEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oAOmIs9NEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oAOmI89NEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAOmJM9NEeCkQ-XBknolRQ" points="[25, 0, -474, 33]$[499, 0, 0, 33]$[499, -30, 0, 3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAP0QM9NEeCkQ-XBknolRQ" id="(0.6042781,0.97115386)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__nXPgM9NEeCkQ-XBknolRQ" type="line" source="_4zOesM9MEeCkQ-XBknolRQ" target="_UJwu8M3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__nXPgc9NEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="__nXPgs9NEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="__nXPg89NEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__nXPhM9NEeCkQ-XBknolRQ" points="[0, -24, -706, -45]$[0, -49, -706, -70]$[706, -49, 0, -70]$[706, 21, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__nX2kM9NEeCkQ-XBknolRQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6Zi04M9PEeCkQ-XBknolRQ" type="line" source="_-u29YM9REeCkQ-XBknolRQ" target="_4zOesM9MEeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Zi04c9PEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6Zi04s9PEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6Zi0489PEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Zi05M9PEeCkQ-XBknolRQ" points="[-1, 0, 91, 462]$[-216, 0, -124, 462]$[-216, -462, -124, 0]$[-116, -462, -24, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZkqEM9PEeCkQ-XBknolRQ" id="(0.004524887,0.74157304)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_90lYYM9PEeCkQ-XBknolRQ" type="line" source="_-u29YM9REeCkQ-XBknolRQ" target="_7XiOgM9MEeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_90lYYc9PEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_90lYYs9PEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_90lYY89PEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_90lYZM9PEeCkQ-XBknolRQ" points="[-110, 0, 94, 266]$[-204, 0, 0, 266]$[-204, -260, 0, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_90mmgc9PEeCkQ-XBknolRQ" id="(0.54,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dY1-cM9SEeCkQ-XBknolRQ" type="line" source="_1TbPoM9PEeCkQ-XBknolRQ" target="_-u29YM9REeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dY2lgM9SEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_dY2lgc9SEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dY2lgs9SEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dY2lg89SEeCkQ-XBknolRQ" points="[-110, -6, 201, 10]$[-299, -15, 12, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY3MkM9SEeCkQ-XBknolRQ" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY3Mkc9SEeCkQ-XBknolRQ" id="(0.94570136,0.6741573)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zeV18M9SEeCkQ-XBknolRQ" type="line" source="_jiTQAM9SEeCkQ-XBknolRQ" target="_4zOesM9MEeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zeV18c9SEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_zeV18s9SEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_zeV1889SEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeV19M9SEeCkQ-XBknolRQ" points="[0, 10, -202, -27]$[0, 37, -202, 0]$[199, 37, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeXEEM9SEeCkQ-XBknolRQ" id="(0.7939914,0.9419355)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeXEEc9SEeCkQ-XBknolRQ" id="(0.14,0.26)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0kry8M9SEeCkQ-XBknolRQ" type="line" source="_7XiOgM9MEeCkQ-XBknolRQ" target="_jiTQAM9SEeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0kry8c9SEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_0kry8s9SEeCkQ-XBknolRQ" arrowTarget="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0kry889SEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0kry9M9SEeCkQ-XBknolRQ" points="[0, 0, 263, 259]$[-263, 0, 0, 259]$[-263, -181, 0, 78]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ktBEM9SEeCkQ-XBknolRQ" id="(0.1,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DgNXEM9TEeCkQ-XBknolRQ" type="line" source="_jiTQAM9SEeCkQ-XBknolRQ" target="_-u29YM9REeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DgNXEc9TEeCkQ-XBknolRQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DgNXEs9TEeCkQ-XBknolRQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DgNXE89TEeCkQ-XBknolRQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgNXFM9TEeCkQ-XBknolRQ" points="[0, 47, -444, -456]$[0, 503, -444, 0]$[442, 503, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgPMQM9TEeCkQ-XBknolRQ" id="(0.23175965,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgPMQc9TEeCkQ-XBknolRQ" id="(0.009049774,0.23595506)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cbTyMM_hEeCLacxbrAgzfA" type="line" source="_4zOesM9MEeCkQ-XBknolRQ" target="_Cage8M3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cbUZQM_hEeCLacxbrAgzfA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cbUZQc_hEeCLacxbrAgzfA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cbUZQs_hEeCLacxbrAgzfA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbUZQ8_hEeCLacxbrAgzfA" points="[3, 0, -357, -27]$[360, 0, 0, -27]$[360, 27, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fm7ZoM_hEeCLacxbrAgzfA" id="(0.92,0.38)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdMBgM_hEeCLacxbrAgzfA" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_a0mIUNSdEeC_9sCRvaiejQ" type="4002" source="_9VPuYNScEeC_9sCRvaiejQ" target="_EKzQ8NSdEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_a0mIVNSdEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0mIVdSdEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a0mIVtSdEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0mIV9SdEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_a0mIUdSdEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a0mIUtSdEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_a0cXUNSdEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0mIU9SdEeC_9sCRvaiejQ" points="[2, 32, 0, -78]$[-33, 85, -35, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0mIWNSdEeC_9sCRvaiejQ" id="(0.2392638,0.7019231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0mIWdSdEeC_9sCRvaiejQ" id="(0.24647887,0.2596154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cYRhkdSdEeC_9sCRvaiejQ" type="4002" source="_55NsYNScEeC_9sCRvaiejQ" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_cYRhldSdEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYRhltSdEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cYbSkNSdEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cYbSkdSdEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cYRhktSdEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cYRhk9SdEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_cYRhkNSdEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYRhlNSdEeC_9sCRvaiejQ" points="[1, 69, -3, -263]$[-9, 323, -13, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYbSktSdEeC_9sCRvaiejQ" id="(0.13903743,0.33653846)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYbSk9SdEeC_9sCRvaiejQ" id="(0.12883435,0.086538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lLFbANSdEeC_9sCRvaiejQ" type="line" source="_4zOesM9MEeCkQ-XBknolRQ" target="_9VPuYNScEeC_9sCRvaiejQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lLFbAdSdEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_lLFbAtSdEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_lLFbA9SdEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLFbBNSdEeC_9sCRvaiejQ" points="[28, 0, -981, -43]$[1009, 0, 0, -43]$[1009, 43, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0moQNSdEeC_9sCRvaiejQ" id="(0.14,0.06)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lLFbBdSdEeC_9sCRvaiejQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hxt30NSeEeC_9sCRvaiejQ" type="NoteAttachment" source="_Cage8M3BEeCbwb7pqQ1EUw" target="_CYRG4NSeEeC_9sCRvaiejQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hxt30dSeEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Hxt30tSeEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hxt309SeEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hxt31NSeEeC_9sCRvaiejQ" points="[1, -45, -19, -21]$[20, -25, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hxt31dSeEeC_9sCRvaiejQ" id="(0.9144385,0.43269232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hxt31tSeEeC_9sCRvaiejQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nlGJ4NSeEeC_9sCRvaiejQ" type="4002" source="_zYSngM3BEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_nlGJ5NSeEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nlGJ5dSeEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nlGJ5tSeEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nlGJ59SeEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nlGJ4dSeEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nlGJ4tSeEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_nk8Y4NSeEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nlGJ49SeEeC_9sCRvaiejQ" points="[0, 11, -808, -262]$[0, 57, -808, -216]$[808, 57, 0, -216]$[808, 257, 0, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nlGJ6NSeEeC_9sCRvaiejQ" id="(0.78125,0.8942308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nlGJ6dSeEeC_9sCRvaiejQ" id="(0.2638037,0.15384616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oiF9odSeEeC_9sCRvaiejQ" type="4002" source="_2TBTQM3BEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_oiPuoNSeEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiPuodSeEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oiPuotSeEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiPuo9SeEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oiF9otSeEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oiF9o9SeEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_oiF9oNSeEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oiF9pNSeEeC_9sCRvaiejQ" points="[0, 52, -635, -246]$[0, 73, -635, -225]$[635, 73, 0, -225]$[635, 293, 0, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oiPupNSeEeC_9sCRvaiejQ" id="(0.2760736,0.048076924)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pheXAdSeEeC_9sCRvaiejQ" type="4002" source="_7bFZQM3BEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_pheXBdSeEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pheXBtSeEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pheXB9SeEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pheXCNSeEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pheXAtSeEeC_9sCRvaiejQ" routing="Tree"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pheXA9SeEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_pheXANSeEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pheXBNSeEeC_9sCRvaiejQ" points="[0, 21, -443, -264]$[0, 42, -443, -243]$[443, 42, 0, -243]$[443, 272, 0, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pheXCdSeEeC_9sCRvaiejQ" id="(0.5,0.7980769)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pheXCtSeEeC_9sCRvaiejQ" id="(0.2638037,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EiFdoNSfEeC_9sCRvaiejQ" type="4002" source="_wgpAsM6MEeCSW89Rkk-cxA" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_EiFdpNSfEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EiFdpdSfEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EiFdptSfEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EiFdp9SfEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EiFdodSfEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EiFdotSfEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_qioSANSeEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiFdo9SfEeC_9sCRvaiejQ" points="[0, 52, -216, -268]$[0, 63, -216, -257]$[216, 63, 0, -257]$[216, 308, 0, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G89koNSfEeC_9sCRvaiejQ" id="(0.26993865,0.115384616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h9QiMdSfEeC_9sCRvaiejQ" type="4002" source="_UJwu8M3BEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_h9QiNdSfEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9QiNtSfEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9QiN9SfEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9QiONSfEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_h9QiMtSfEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h9QiM9SfEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_h9QiMNSfEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9QiNNSfEeC_9sCRvaiejQ" points="[52, -1, -157, 0]$[204, 11, -5, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9ZsINSfEeC_9sCRvaiejQ" id="(0.73056996,0.90384614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9ZsIdSfEeC_9sCRvaiejQ" id="(0.398773,0.88461536)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iz2zAdSfEeC_9sCRvaiejQ" type="4002" source="_Cage8M3BEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_iz2zBdSfEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iz2zBtSfEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iz2zB9SfEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iz2zCNSfEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iz2zAtSfEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iz2zA9SfEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_iz2zANSfEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iz2zBNSfEeC_9sCRvaiejQ" points="[0, 16, -532, 8]$[0, 57, -532, 49]$[532, 57, 0, 49]$[532, 16, 0, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz2zCdSfEeC_9sCRvaiejQ" id="(0.7433155,0.84615386)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz2zCtSfEeC_9sCRvaiejQ" id="(0.38036808,0.9326923)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_n8Ml0dSfEeC_9sCRvaiejQ" type="4002" source="_-Cc5kM3AEeCbwb7pqQ1EUw" target="_9VPuYNScEeC_9sCRvaiejQ">
      <children xmi:type="notation:Node" xmi:id="_n8Ml1dSfEeC_9sCRvaiejQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8Ml1tSfEeC_9sCRvaiejQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n8Ml19SfEeC_9sCRvaiejQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8Ml2NSfEeC_9sCRvaiejQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_n8Ml0tSfEeC_9sCRvaiejQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n8Ml09SfEeC_9sCRvaiejQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_n8Ml0NSfEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8Ml1NSfEeC_9sCRvaiejQ" points="[0, 13, -770, 6]$[0, 79, -770, 72]$[770, 79, 0, 72]$[770, 13, 0, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8Ml2dSfEeC_9sCRvaiejQ" id="(0.7864583,0.88461536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8Ml2tSfEeC_9sCRvaiejQ" id="(0.18404908,0.9519231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7X07QNSjEeC_9sCRvaiejQ" type="line" source="_jiTQAM9SEeCkQ-XBknolRQ" target="_Tbng4NSjEeC_9sCRvaiejQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7X07QdSjEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7X07QtSjEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7X07Q9SjEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7X07RNSjEeC_9sCRvaiejQ" points="[0, -18, -448, 231]$[0, -249, -448, 0]$[447, -249, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7X07RdSjEeC_9sCRvaiejQ" id="(0.31759655,0.11612903)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7X07RtSjEeC_9sCRvaiejQ" id="(0.032786883,0.4918033)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AMgyQNSkEeC_9sCRvaiejQ" type="line" source="_Tbng4NSjEeC_9sCRvaiejQ" target="_zYSngM3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMgyQdSkEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AMgyQtSkEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AMgyQ9SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMgyRNSkEeC_9sCRvaiejQ" points="[-20, 23, -10, -72]$[-10, 95, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LWKnQNSkEeC_9sCRvaiejQ" id="(0.16393442,0.91803277)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMgyRdSkEeC_9sCRvaiejQ" id="(0.15,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BvF_UNSkEeC_9sCRvaiejQ" type="line" source="_Tbng4NSjEeC_9sCRvaiejQ" target="_2TBTQM3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BvF_UdSkEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BvF_UtSkEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BvF_U9SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BvF_VNSkEeC_9sCRvaiejQ" points="[0, 30, -150, -70]$[0, 60, -150, -40]$[150, 60, 0, -40]$[150, 100, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BvF_VdSkEeC_9sCRvaiejQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CW0GoNSkEeC_9sCRvaiejQ" type="line" source="_Tbng4NSjEeC_9sCRvaiejQ" target="_7bFZQM3BEeCbwb7pqQ1EUw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CW0GodSkEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_CW0GotSkEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_CW0Go9SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CW0GpNSkEeC_9sCRvaiejQ" points="[30, 0, -345, -90]$[375, 0, 0, -90]$[375, 90, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CW0GpdSkEeC_9sCRvaiejQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GsbcANSkEeC_9sCRvaiejQ" type="line" source="_FNgm8NSkEeC_9sCRvaiejQ" target="_55NsYNScEeC_9sCRvaiejQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GsbcAdSkEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GsbcAtSkEeC_9sCRvaiejQ" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GsbcA9SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsbcBNSkEeC_9sCRvaiejQ" points="[49, 0, -298, -74]$[347, 0, 0, -74]$[347, 74, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsbcBdSkEeC_9sCRvaiejQ" id="(0.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsbcBtSkEeC_9sCRvaiejQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SMdJoNSkEeC_9sCRvaiejQ" type="line" source="_FNgm8NSkEeC_9sCRvaiejQ" target="_jiTQAM9SEeCkQ-XBknolRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SMdJodSkEeC_9sCRvaiejQ" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_SMdJotSkEeC_9sCRvaiejQ" arrowTarget="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_SMdJo9SkEeC_9sCRvaiejQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SMdJpNSkEeC_9sCRvaiejQ" points="[0, -2, 908, -243]$[0, -66, 908, -307]$[-908, -66, 0, -307]$[-908, 238, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SMdJpdSkEeC_9sCRvaiejQ" id="(0.46,0.06)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SMdJptSkEeC_9sCRvaiejQ" id="(0.6609442,0.019354839)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_TLbXgNSdEeC_9sCRvaiejQ" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TLbXgdSdEeC_9sCRvaiejQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_TLbXgtSdEeC_9sCRvaiejQ"/>
    <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_EKpf8NSdEeC_9sCRvaiejQ"/>
  </notation:Diagram>
</xmi:XMI>
