<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_biItcNzlEeCGIJRDjKlFBA" type="UMLClass" name="CECOM_Landscape.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_biJUgNzlEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_biJUgdzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJUgtzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJUg9zlEeCGIJRDjKlFBA" fontName="Segoe UI" description="JDBC" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJUhNzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJUhdzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJUhtzlEeCGIJRDjKlFBA" x="-75" y="450" width="221" height="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJUh9zlEeCGIJRDjKlFBA" type="2014">
      <children xmi:type="notation:Node" xmi:id="_biJUiNzlEeCGIJRDjKlFBA" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_biJUidzlEeCGIJRDjKlFBA" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJUitzlEeCGIJRDjKlFBA" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJUi9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJUjNzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJUjdzlEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJUjtzlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_8gGWAM3AEeCbwb7pqQ1EUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJUj9zlEeCGIJRDjKlFBA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJVdtzlEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_biJVd9zlEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_biJVeNzlEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJVedzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJVetzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJVe9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJVfNzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJVfdzlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJVftzlEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJVf9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJVgNzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJVgdzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJVgtzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJVg9zlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJVhNzlEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJVhdzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJVhtzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJVh9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJViNzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJVidzlEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJVitzlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_biJVi9zlEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_uOx0EM9CEeCkQ-XBknolRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJVjNzlEeCGIJRDjKlFBA" x="405" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJVjdzlEeCGIJRDjKlFBA" type="oval">
      <children xmi:type="notation:Node" xmi:id="_biJVjtzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJVj9zlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJVkNzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="EJB 3.1" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJVkdzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJVktzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJVk9zlEeCGIJRDjKlFBA" x="25" y="330"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJVm9zlEeCGIJRDjKlFBA" type="cylinder">
      <children xmi:type="notation:Node" xmi:id="_biJ7kNzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7kdzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ7ktzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="Oracle Database 11g" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ7k9zlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ7lNzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ7ldzlEeCGIJRDjKlFBA" x="-70" y="575" width="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ7pNzlEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_biJ7pdzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7ptzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ7p9zlEeCGIJRDjKlFBA" fontName="Segoe UI" description="datasource" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ7qNzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ7qdzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ7qtzlEeCGIJRDjKlFBA" x="-65" y="460" width="70" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ7q9zlEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_biJ7rNzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7rdzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ7rtzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="Amazon EC2 - WebSphere Application Server " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ7r9zlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ7sNzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ7sdzlEeCGIJRDjKlFBA" x="-355" y="160" width="276" height="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ7stzlEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_biJ7s9zlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7tNzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ7tdzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="Application Server" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ7ttzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ7t9zlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ7uNzlEeCGIJRDjKlFBA" x="-350" y="260" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ7udzlEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_biJ7utzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7u9zlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ7vNzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="Web Server" fillColor="12560536" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ7vdzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ7vtzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ7v9zlEeCGIJRDjKlFBA" x="-240" y="260" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ7wNzlEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_biJ7wdzlEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_biJ7wtzlEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ7w9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ7xNzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ7xdzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ7xtzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ7x9zlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7yNzlEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ7ydzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ7ytzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ7y9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ7zNzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ7zdzlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7ztzlEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ7z9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ70NzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ70dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ70tzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ709zlEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ71NzlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_biJ71dzlEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_54UUgNScEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ71tzlEeCGIJRDjKlFBA" x="-15" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ719zlEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_biJ72NzlEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_biJ72dzlEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ72tzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ729zlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ73NzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ73dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ73tzlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ739zlEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ74NzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ74dzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ74tzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ749zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ75NzlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ75dzlEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ75tzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ759zlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ76NzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ76dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ76tzlEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ769zlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_biJ77NzlEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_9VGkcNScEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ77dzlEeCGIJRDjKlFBA" x="240" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ77tzlEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_biJ779zlEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_biJ78NzlEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ78dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ78tzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ789zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ79NzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ79dzlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ79tzlEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ799zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ7-NzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ7-dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ7-tzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ7-9zlEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ7_NzlEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_biJ7_dzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_biJ7_tzlEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_biJ7_9zlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ8ANzlEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_biJ8AdzlEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ8AtzlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_biJ8A9zlEeCGIJRDjKlFBA">
        <diagramLink xmi:type="notation:Diagram" href="CECOM_Landscape.umlclass#_TLbXgNSdEeC_9sCRvaiejQ"/>
      </styles>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_EKpf8NSdEeC_9sCRvaiejQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ8BNzlEeCGIJRDjKlFBA" x="245" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_biJ8E9zlEeCGIJRDjKlFBA" type="oval">
      <children xmi:type="notation:Node" xmi:id="_biJ8FNzlEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biJ8FdzlEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_biJ8FtzlEeCGIJRDjKlFBA" fontName="Segoe UI" description="JSF 2.0" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_biJ8F9zlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ8GNzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biJ8GdzlEeCGIJRDjKlFBA" x="230" y="-90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMy3INzqEeCGIJRDjKlFBA" type="rectangle">
      <children xmi:type="notation:Node" xmi:id="_IMzeMNzqEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IM0FQNzqEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IMy3IdzqEeCGIJRDjKlFBA" fontName="Segoe UI" description="ERP .NET" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_IMy3ItzqEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_IMy3I9zqEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMy3JNzqEeCGIJRDjKlFBA" x="400" y="-70" width="131" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4BAINzqEeCGIJRDjKlFBA" type="oval">
      <children xmi:type="notation:Node" xmi:id="_a4COQNzqEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4COQdzqEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_a4BAIdzqEeCGIJRDjKlFBA" fontName="Segoe UI" description="Rich Faces 4.0" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_a4BAItzqEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_a4BAI9zqEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4BAJNzqEeCGIJRDjKlFBA" x="-80" y="-55" width="66" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nBoLYNzsEeCGIJRDjKlFBA" type="oval">
      <children xmi:type="notation:Node" xmi:id="_nBr1wNzsEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBr1wdzsEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_nBoLYdzsEeCGIJRDjKlFBA" fontName="Segoe UI" description="JMS - Topic - Publisher/Subscriber" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_nBoLYtzsEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nBoLY9zsEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBoLZNzsEeCGIJRDjKlFBA" x="10" y="215" width="91" height="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zsSgINzsEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_zsTHMNzsEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_zsTuQNzsEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zsTuQdzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zsTuQtzsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zsTuQ9zsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zsTuRNzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zsTuRdzsEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zsUVUNzsEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zsUVUdzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zsUVUtzsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zsUVU9zsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zsUVVNzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zsUVVdzsEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zsUVVtzsEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zsUVV9zsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_zsUVWNzsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zsUVWdzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zsUVWtzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_zsUVW9zsEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zsSgIdzsEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zsSgItzsEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_zr6FoNzsEeCGIJRDjKlFBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsSgI9zsEeCGIJRDjKlFBA" x="495" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B74ANzsEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_7B8fENzsEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_7B8fEdzsEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8fEtzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7B8fE9zsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7B8fFNzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8fFdzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7B8fFtzsEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7B8fF9zsEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7B8fGNzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7B8fGdzsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7B8fGtzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7B8fG9zsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7B8fHNzsEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7B9GINzsEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7B9GIdzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_7B9GItzsEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7B9GI9zsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7B9GJNzsEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_7B9GJdzsEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7B74AdzsEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7B74AtzsEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_7BlSsNzsEeCGIJRDjKlFBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B74A9zsEeCGIJRDjKlFBA" x="280" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SwYDQNztEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_SwYqUNztEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_SwZRYNztEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SwZRYdztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SwZRYtztEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SwZRY9ztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SwZRZNztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwZRZdztEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SwZ4cNztEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SwZ4cdztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SwZ4ctztEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SwZ4c9ztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SwZ4dNztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwZ4ddztEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SwZ4dtztEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SwZ4d9ztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SwZ4eNztEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SwZ4edztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SwZ4etztEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwZ4e9ztEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SwYDQdztEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SwYDQtztEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_SwBd8NztEeCGIJRDjKlFBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwYDQ9ztEeCGIJRDjKlFBA" x="125" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kL_lkNztEeCGIJRDjKlFBA" type="oval">
      <children xmi:type="notation:Node" xmi:id="_kMAMoNztEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kMAModztEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kL_lkdztEeCGIJRDjKlFBA" fontName="Segoe UI" description="Kerberos 4" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_kL_lktztEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_kL_lk9ztEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kL_llNztEeCGIJRDjKlFBA" x="-230" y="-45" width="51" height="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8_DwNzuEeCGIJRDjKlFBA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_j8_q0NzuEeCGIJRDjKlFBA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_j8_q0dzuEeCGIJRDjKlFBA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j8_q0tzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_j8_q09zuEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j8_q1NzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j8_q1dzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_j8_q1tzuEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j9AR4NzuEeCGIJRDjKlFBA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j9AR4dzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_j9AR4tzuEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j9AR49zuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j9AR5NzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9AR5dzuEeCGIJRDjKlFBA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j9A48NzuEeCGIJRDjKlFBA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_j9A48dzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_j9A48tzuEeCGIJRDjKlFBA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_j9A489zuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_j9A49NzuEeCGIJRDjKlFBA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_j9A49dzuEeCGIJRDjKlFBA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j8_DwdzuEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j8_DwtzuEeCGIJRDjKlFBA"/>
      <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_j8n3YNzuEeCGIJRDjKlFBA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8_Dw9zuEeCGIJRDjKlFBA" x="495" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x-hr4NzuEeCGIJRDjKlFBA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_x-jhENzuEeCGIJRDjKlFBA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x-jhEdzuEeCGIJRDjKlFBA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_x-hr4dzuEeCGIJRDjKlFBA" fontName="Segoe UI" description="Suporte para Android 3.1 e iOS 4&#x9; " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_x-hr4tzuEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_x-hr49zuEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-hr5NzuEeCGIJRDjKlFBA" x="615" y="330" width="116"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_biJ8GtzlEeCGIJRDjKlFBA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_biJ8G9zlEeCGIJRDjKlFBA"/>
    <element xmi:type="uml:Package" href="CECOM_Landscape.uml#_8gGWAM3AEeCbwb7pqQ1EUw"/>
    <edges xmi:type="notation:Edge" xmi:id="_biJ8kNzlEeCGIJRDjKlFBA" type="line" source="_biJUgNzlEeCGIJRDjKlFBA" target="_biJVjdzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biJ8kdzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biJ8ktzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ8k9zlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biJ8lNzlEeCGIJRDjKlFBA" points="[-1, 0, -124, 162]$[-96, 0, -219, 162]$[-96, -162, -219, 0]$[99, -162, -24, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8ldzlEeCGIJRDjKlFBA" id="(0.004524887,0.74157304)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biJ8nNzlEeCGIJRDjKlFBA" type="line" source="_biJVm9zlEeCGIJRDjKlFBA" target="_biJUgNzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biJ8ndzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biJ8ntzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ8n9zlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biJ8oNzlEeCGIJRDjKlFBA" points="[-110, -6, 201, 10]$[-299, -15, 12, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8odzlEeCGIJRDjKlFBA" id="(0.4909091,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8otzlEeCGIJRDjKlFBA" id="(0.30316743,0.96629214)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biJ8o9zlEeCGIJRDjKlFBA" type="line" source="_biJ7q9zlEeCGIJRDjKlFBA" target="_biJVjdzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biJ8pNzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biJ8pdzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ8ptzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biJ8p9zlEeCGIJRDjKlFBA" points="[0, 10, -202, -27]$[0, 37, -202, 0]$[199, 37, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8qNzlEeCGIJRDjKlFBA" id="(0.67391306,0.9741936)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8qdzlEeCGIJRDjKlFBA" id="(0.14,0.26)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biJ8sNzlEeCGIJRDjKlFBA" type="line" source="_biJ7q9zlEeCGIJRDjKlFBA" target="_biJUgNzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biJ8sdzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biJ8stzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biJ8s9zlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biJ8tNzlEeCGIJRDjKlFBA" points="[0, 47, -219, -156]$[0, 203, -219, 0]$[217, 203, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8tdzlEeCGIJRDjKlFBA" id="(0.23175965,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biJ8ttzlEeCGIJRDjKlFBA" id="(0.009049774,0.23595506)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biJ8vtzlEeCGIJRDjKlFBA" type="4002" source="_biJ719zlEeCGIJRDjKlFBA" target="_biJ77tzlEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_biKioNzlEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biKiodzlEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biKiotzlEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biKio9zlEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_biKipNzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_biKipdzlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_a0cXUNSdEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biKiptzlEeCGIJRDjKlFBA" points="[2, 32, 0, -78]$[-33, 85, -35, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKip9zlEeCGIJRDjKlFBA" id="(0.2392638,0.7019231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKiqNzlEeCGIJRDjKlFBA" id="(0.24647887,0.2596154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biKiqdzlEeCGIJRDjKlFBA" type="4002" source="_biJ7wNzlEeCGIJRDjKlFBA" target="_biJ719zlEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_biKiqtzlEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biKiq9zlEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biKirNzlEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biKirdzlEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_biKirtzlEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_biKir9zlEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_cYRhkNSdEeC_9sCRvaiejQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biKisNzlEeCGIJRDjKlFBA" points="[0, 3, -133, -30]$[0, 33, -133, 0]$[112, 33, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKisdzlEeCGIJRDjKlFBA" id="(0.7371134,0.9807692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKistzlEeCGIJRDjKlFBA" id="(0.12883435,0.086538464)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biKis9zlEeCGIJRDjKlFBA" type="line" source="_biJVjdzlEeCGIJRDjKlFBA" target="_biJ719zlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biKitNzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biKitdzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biKittzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biKit9zlEeCGIJRDjKlFBA" points="[0, 0, -189, 71]$[189, -70, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKiuNzlEeCGIJRDjKlFBA" id="(0.54,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKiudzlEeCGIJRDjKlFBA" id="(0.0,0.48076922)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biKjH9zlEeCGIJRDjKlFBA" type="line" source="_biJ8E9zlEeCGIJRDjKlFBA" target="_biJ7wNzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biKjINzlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biKjIdzlEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biKjItzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biKjI9zlEeCGIJRDjKlFBA" points="[0, 7, 78, -185]$[0, 192, 78, 0]$[-76, 192, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKjJNzlEeCGIJRDjKlFBA" id="(0.52,0.86)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKjJdzlEeCGIJRDjKlFBA" id="(0.9946524,0.5673077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_biKjJtzlEeCGIJRDjKlFBA" type="line" source="_biJ8E9zlEeCGIJRDjKlFBA" target="_biJ7q9zlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_biKjJ9zlEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_biKjKNzlEeCGIJRDjKlFBA" arrowTarget="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_biKjKdzlEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biKjKtzlEeCGIJRDjKlFBA" points="[0, 0, 403, -231]$[-403, 0, 0, -231]$[-403, 228, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKjK9zlEeCGIJRDjKlFBA" id="(0.02,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biKjLNzlEeCGIJRDjKlFBA" id="(0.6609442,0.019354839)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ozgK8NznEeCGIJRDjKlFBA" type="4002" source="_biJVdtzlEeCGIJRDjKlFBA" target="_biJ719zlEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_ozhZENznEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozhZEdznEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oziAINznEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oziAIdznEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ozgK8dznEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozgK8tznEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_ozdHoNznEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozgK89znEeCGIJRDjKlFBA" points="[-1, 0, 91, -76]$[-92, 0, 0, -76]$[-92, 73, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozj1UNznEeCGIJRDjKlFBA" id="(0.010928961,0.65384614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ozj1UdznEeCGIJRDjKlFBA" id="(0.43529412,0.028846154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K7B_ANzqEeCGIJRDjKlFBA" type="line" source="_IMy3INzqEeCGIJRDjKlFBA" target="_biJVdtzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_K7B_AdzqEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_K7B_AtzqEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_K7B_A9zqEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K7B_BNzqEeCGIJRDjKlFBA" points="[-65, 26, -36, -94]$[-29, 120, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K7D0MNzqEeCGIJRDjKlFBA" id="(0.3114754,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vi4FoNzqEeCGIJRDjKlFBA" type="line" source="_a4BAINzqEeCGIJRDjKlFBA" target="_biJ7wNzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vi4FodzqEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vi4FotzqEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vi4Fo9zqEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vi4FpNzqEeCGIJRDjKlFBA" points="[0, 3, -38, -113]$[0, 116, -38, 0]$[38, 116, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VscdsNzrEeCGIJRDjKlFBA" id="(0.38356164,0.943662)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi5TwNzqEeCGIJRDjKlFBA" id="(0.005154639,0.30769232)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G2U-ANzrEeCGIJRDjKlFBA" type="line" source="_biJ7q9zlEeCGIJRDjKlFBA" target="_a4BAINzqEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_G2U-AdzrEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_G2U-AtzrEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_G2U-A9zrEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2U-BNzrEeCGIJRDjKlFBA" points="[0, -12, -46, 177]$[0, -47, -46, 142]$[0, -189, -46, 0]$[36, -189, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2VlENzrEeCGIJRDjKlFBA" id="(0.8695652,0.077419356)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2VlEdzrEeCGIJRDjKlFBA" id="(0.2,0.58)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rDVtUNzsEeCGIJRDjKlFBA" type="line" source="_nBoLYNzsEeCGIJRDjKlFBA" target="_biJ719zlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDVtUdzsEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_rDVtUtzsEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rDVtU9zsEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDVtVNzsEeCGIJRDjKlFBA" points="[-3, 1, -246, 0]$[211, -6, -32, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDWUYNzsEeCGIJRDjKlFBA" id="(0.9230769,0.43209878)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDWUYdzsEeCGIJRDjKlFBA" id="(0.1882353,0.39423078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sJI3wNzsEeCGIJRDjKlFBA" type="line" source="_biJ7q9zlEeCGIJRDjKlFBA" target="_nBoLYNzsEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sJI3wdzsEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_sJI3wtzsEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sJI3w9zsEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJI3xNzsEeCGIJRDjKlFBA" points="[0, -69, -69, -69]$[70, 1, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJL7ENzsEeCGIJRDjKlFBA" id="(0.9927536,0.516129)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sJL7EdzsEeCGIJRDjKlFBA" id="(0.0,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2G6vgNzsEeCGIJRDjKlFBA" type="4002" source="_biJ719zlEeCGIJRDjKlFBA" target="_zsSgINzsEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_2G7WkNzsEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2G7WkdzsEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2G7WktzsEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2G7Wk9zsEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2G6vgdzsEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2G6vgtzsEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_2G6IcNzsEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2G6vg9zsEeCGIJRDjKlFBA" points="[85, 2, -90, 0]$[165, 1, -10, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2G8ksNzsEeCGIJRDjKlFBA" id="(0.1,0.47115386)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FJbFYNztEeCGIJRDjKlFBA" type="4002" source="_biJ719zlEeCGIJRDjKlFBA" target="_7B74ANzsEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_FJbFZNztEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJbFZdztEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FJbscNztEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJbscdztEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FJbFYdztEeCGIJRDjKlFBA" routing="Tree"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FJbFYtztEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_FJSigNztEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJbFY9ztEeCGIJRDjKlFBA" points="[0, -1, 20, 132]$[0, -81, 20, 52]$[0, -81, 20, 52]$[0, -117, 20, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJeIsNztEeCGIJRDjKlFBA" id="(0.38235295,0.009615385)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJevwNztEeCGIJRDjKlFBA" id="(0.06,0.84615386)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XdvxUNztEeCGIJRDjKlFBA" type="4002" source="_biJ7wNzlEeCGIJRDjKlFBA" target="_SwYDQNztEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_XdwYYNztEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdwYYdztEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XdwYYtztEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdwYY9ztEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XdvxUdztEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XdvxUtztEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_XdtVENztEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdvxU9ztEeCGIJRDjKlFBA" points="[7, 0, -38, 91]$[45, 0, 0, 91]$[45, -70, 0, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xdy0oNztEeCGIJRDjKlFBA" id="(0.96907216,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdzbsNztEeCGIJRDjKlFBA" id="(0.92,0.7980769)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z3M8ANztEeCGIJRDjKlFBA" type="4002" source="_biJ7wNzlEeCGIJRDjKlFBA" target="_7B74ANzsEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_Z3M8BNztEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3M8BdztEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z3NjENztEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3NjEdztEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z3M8AdztEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z3M8AtztEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_H3zXMNztEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3M8A9ztEeCGIJRDjKlFBA" points="[9, 0, -111, 69]$[120, 0, 0, 69]$[120, -66, 0, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cR9uQNztEeCGIJRDjKlFBA" id="(0.9536083,0.7307692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOdQINztEeCGIJRDjKlFBA" id="(0.1,0.97115386)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_z5eLENztEeCGIJRDjKlFBA" type="line" source="_kL_lkNztEeCGIJRDjKlFBA" target="_biJ7wNzlEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_z5eLEdztEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_z5eLEtztEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_z5eLE9ztEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z5eLFNztEeCGIJRDjKlFBA" points="[-25, 17, -230, -90]$[-25, 107, -230, 0]$[165, 107, -40, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z5gAQNztEeCGIJRDjKlFBA" id="(1.0,0.6730769)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z5gAQdztEeCGIJRDjKlFBA" id="(0.2113402,0.10576923)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8vHWENztEeCGIJRDjKlFBA" type="line" source="_biJ7q9zlEeCGIJRDjKlFBA" target="_kL_lkNztEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vHWEdztEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_8vHWEtztEeCGIJRDjKlFBA" arrowSource="OpenArrow"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_8vHWE9ztEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vHWFNztEeCGIJRDjKlFBA" points="[0, -16, 1, 154]$[0, -174, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vJyUNztEeCGIJRDjKlFBA" id="(0.5,0.10967742)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vJyUdztEeCGIJRDjKlFBA" id="(0.25490198,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_po8hANzuEeCGIJRDjKlFBA" type="4002" source="_j8_DwNzuEeCGIJRDjKlFBA" target="_biJ719zlEeCGIJRDjKlFBA">
      <children xmi:type="notation:Node" xmi:id="_po8hBNzuEeCGIJRDjKlFBA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_po8hBdzuEeCGIJRDjKlFBA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_po8hBtzuEeCGIJRDjKlFBA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_po8hB9zuEeCGIJRDjKlFBA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_po8hAdzuEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_po8hAtzuEeCGIJRDjKlFBA" fontName="Segoe UI"/>
      <element xmi:type="uml:Dependency" href="CECOM_Landscape.uml#_po7S4NzuEeCGIJRDjKlFBA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_po8hA9zuEeCGIJRDjKlFBA" points="[-22, 0, 105, 74]$[-127, 0, 0, 74]$[-127, -66, 0, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_po9vINzuEeCGIJRDjKlFBA" id="(0.15384616,0.048076924)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_po-WMNzuEeCGIJRDjKlFBA" id="(0.8882353,0.9326923)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GaPiINzvEeCGIJRDjKlFBA" type="NoteAttachment" source="_x-hr4NzuEeCGIJRDjKlFBA" target="_j8_DwNzuEeCGIJRDjKlFBA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GaPiIdzvEeCGIJRDjKlFBA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GaPiItzvEeCGIJRDjKlFBA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GaPiI9zvEeCGIJRDjKlFBA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaPiJNzvEeCGIJRDjKlFBA" points="[0, 55, 26, -55]$[0, 110, 26, 0]$[-20, 110, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaR-YNzvEeCGIJRDjKlFBA" id="(0.37931034,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaR-YdzvEeCGIJRDjKlFBA" id="(0.96503496,0.63461536)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_jT2g0NzmEeCGIJRDjKlFBA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jT2g0dzmEeCGIJRDjKlFBA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_jT2g0tzmEeCGIJRDjKlFBA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_N6WP0NzqEeCGIJRDjKlFBA" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_N6WP0dzqEeCGIJRDjKlFBA"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_N6WP0tzqEeCGIJRDjKlFBA"/>
  </notation:Diagram>
</xmi:XMI>
