<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_G9jIAMzfEeCI8b8qUcpZug" type="UMLDeployment" name="NodeInstances.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ha2vEMzfEeCI8b8qUcpZug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ha2vE8zfEeCI8b8qUcpZug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Ha_5AMzfEeCI8b8qUcpZug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ha_5AczfEeCI8b8qUcpZug" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ha_5AszfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ha_5A8zfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ha2vEczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="NodeInstances.uml#_G76JQMzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha2vEszfEeCI8b8qUcpZug"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KtgyoMzfEeCI8b8qUcpZug" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Ktgyo8zfEeCI8b8qUcpZug" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_KtgypMzfEeCI8b8qUcpZug" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KtgypczfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KtgypszfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KtgyoczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="NodeInstances.uml#_KtEtwMzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtgyoszfEeCI8b8qUcpZug" x="25" y="155" width="156" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0CuoMzfEeCI8b8qUcpZug" type="2003">
    <children xmi:type="notation:Node" xmi:id="_r0Cuo8zfEeCI8b8qUcpZug" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_r0CupMzfEeCI8b8qUcpZug" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0CupczfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0CupszfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0CuoczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="NodeInstances.uml#_rzvzsMzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0CuoszfEeCI8b8qUcpZug" x="240" y="155" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uaqyoMzfEeCI8b8qUcpZug" type="2003">
    <children xmi:type="notation:Node" xmi:id="_uaqyo8zfEeCI8b8qUcpZug" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_uaqypMzfEeCI8b8qUcpZug" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uaqypczfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uaqypszfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uaqyoczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="NodeInstances.uml#_uaX3sMzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaqyoszfEeCI8b8qUcpZug" x="450" y="150" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xBmYoMzfEeCI8b8qUcpZug" type="2003">
    <children xmi:type="notation:Node" xmi:id="_xBmYo8zfEeCI8b8qUcpZug" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_xBmYpMzfEeCI8b8qUcpZug" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xBmYpczfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xBmYpszfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xBmYoczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="NodeInstances.uml#_xBcnoMzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xBmYoszfEeCI8b8qUcpZug" x="660" y="150" height="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4_5E4MzfEeCI8b8qUcpZug" type="2003">
    <children xmi:type="notation:Node" xmi:id="_4_5E48zfEeCI8b8qUcpZug" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_4_5E5MzfEeCI8b8qUcpZug" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4_5E5czfEeCI8b8qUcpZug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4_5E5szfEeCI8b8qUcpZug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4_5E4czfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:Device" href="NodeInstances.uml#_4_vT4MzfEeCI8b8qUcpZug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_5E4szfEeCI8b8qUcpZug" x="350" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G9jIAczfEeCI8b8qUcpZug"/>
  <element xmi:type="uml:Package" href="NodeInstances.uml#_G76JQMzfEeCI8b8qUcpZug"/>
  <edges xmi:type="notation:Edge" xmi:id="_9OqLZczfEeCI8b8qUcpZug" type="4004" source="_4_5E4MzfEeCI8b8qUcpZug" target="_KtgyoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="_9OqLaczfEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9OqLaszfEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9OqLZszfEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OqLZ8zfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#_9OgaYMzfEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OqLaMzfEeCI8b8qUcpZug" points="[-25, 14, 148, -89]$[-167, 73, 6, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OqLa8zfEeCI8b8qUcpZug" id="(0.23423423,0.6229508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__R4AV8zfEeCI8b8qUcpZug" type="4004" source="_4_5E4MzfEeCI8b8qUcpZug" target="_r0CuoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="__R4AW8zfEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__R4AXMzfEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__R4AWMzfEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__R4AWczfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#__R4AUMzfEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__R4AWszfEeCI8b8qUcpZug" points="[-16, 31, 42, -79]$[-56, 80, 2, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__6ffh8zfEeCI8b8qUcpZug" type="4004" source="_4_5E4MzfEeCI8b8qUcpZug" target="_uaqyoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="__6ffi8zfEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__6ffjMzfEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__6ffiMzfEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__6fficzfEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#__6ffgMzfEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__6ffiszfEeCI8b8qUcpZug" points="[24, 31, -58, -79]$[84, 80, 2, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ayk-F8zgEeCI8b8qUcpZug" type="4004" source="_4_5E4MzfEeCI8b8qUcpZug" target="_xBmYoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="_Ayk-G8zgEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayk-HMzgEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ayk-GMzgEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ayk-GczgEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#_Ayk-EMzgEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ayk-GszgEeCI8b8qUcpZug" points="[56, 26, -166, -84]$[220, 80, -2, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G-59d8zgEeCI8b8qUcpZug" type="4004" source="_KtgyoMzfEeCI8b8qUcpZug" target="_r0CuoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="_G-59e8zgEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-59fMzgEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G-59eMzgEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-59eczgEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#_G-59cMzgEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-59eszgEeCI8b8qUcpZug" points="[62, 0, -64, 0]$[113, -1, -13, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-59fczgEeCI8b8qUcpZug" id="(0.10483871,0.4918033)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QkA2gMzgEeCI8b8qUcpZug" type="4004" source="_r0CuoMzfEeCI8b8qUcpZug" target="_uaqyoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="_QkA2hMzgEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QkA2hczgEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QkA2gczgEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QkA2gszgEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#_Qj3FgMzgEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QkA2g8zgEeCI8b8qUcpZug" points="[27, 0, -118, -3]$[83, -11, -62, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QkA2hszgEeCI8b8qUcpZug" id="(0.7822581,0.45901638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rkc_18zgEeCI8b8qUcpZug" type="4004" source="_uaqyoMzfEeCI8b8qUcpZug" target="_xBmYoMzfEeCI8b8qUcpZug">
    <children xmi:type="notation:Node" xmi:id="_Rkc_28zgEeCI8b8qUcpZug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rkc_3MzgEeCI8b8qUcpZug" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rkc_2MzgEeCI8b8qUcpZug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rkc_2czgEeCI8b8qUcpZug" fontName="Segoe UI"/>
    <element xmi:type="uml:CommunicationPath" href="NodeInstances.uml#_Rkc_0MzgEeCI8b8qUcpZug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rkc_2szgEeCI8b8qUcpZug" points="[0, 28, 0, 28]$[16, 0, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkc_3czgEeCI8b8qUcpZug" id="(0.87096775,0.5409836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkc_3szgEeCI8b8qUcpZug" id="(0.2016129,0.55737704)"/>
  </edges>
</notation:Diagram>
