#
#Mon Apr 03 22:07:51 BRT 2017
task-tag-projects-already-scanned=my_first_project,Trains,mule_message_exercise,cbr_tutorial,logger_test,xstl_tutorial,basic_tutorial,hello-world,connector_tutorial,RemoteSystemsTempFiles
