#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 04 21:28:59 BRT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=my_first_project_new_2.xml
